# Variables de entorno de ejemplo (no obligatorio)
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=sibila_store
MYSQL_USER=sibila
MYSQL_PASSWORD=sibilapass

# Backend
DB_HOST=db
DB_USER=sibila
DB_PASSWORD=sibilapass
DB_NAME=sibila_store
DB_PORT=3306
PORT=5000
